# The connector class for your transport. This is always required
connector=org.mule.transport.erlang.ErlangConnector

# The message adapter is used as the Mule internal representation of a message received or sent by 
# your transport. This is always required.
message.adapter=org.mule.transport.erlang.ErlangMessageAdapter

# The factory used to create dispatchers responsible for sending events from the underlying technology
dispatcher.factory=org.mule.transport.erlang.ErlangMessageDispatcherFactory

# The standard message receiver used to consume events from the underlying technology
message.receiver=org.mule.transport.erlang.ErlangMessageReceiver

#The standard message requester used to request data from the underlying technology
requester.factory=org.mule.transport.erlang.ErlangMessageRequesterFactory

# The Default inbound transformer for this component
inbound.transformer=org.mule.transport.erlang.transformers.ErlangMessageToObject

# The Default outbound transformer for this component
outbound.transformer=org.mule.transport.erlang.transformers.ObjectToErlangMessage

# The response transformer is used to convert a response back to a client, usually the outbound transformer does the same thing
response.transformer=org.mule.transport.erlang.transformers.ObjectToErlangMessage

# Defines the way in which endpoints for your transport will be constructed
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
