connector=org.mule.transport.erlang.ErlangConnector
message.factory=org.mule.transport.DefaultMuleMessageFactory
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
default.exchange.pattern=ONE-WAY

message.receiver=org.mule.transport.erlang.ErlangMessageReceiver
inbound.transformer=org.mule.transport.erlang.transformers.ErlangMessageToObject
inbound.exchange.patterns=ONE-WAY,REQUEST-RESPONSE

dispatcher.factory=org.mule.transport.erlang.ErlangMessageDispatcherFactory
outbound.transformer=org.mule.transport.erlang.transformers.ObjectToErlangMessage
outbound.exchange.patterns=ONE-WAY,REQUEST-RESPONSE

response.transformer=org.mule.transport.erlang.transformers.ObjectToErlangMessage
