connector=org.mule.transport.erlang.ErlangConnector
message.factory=org.mule.transport.DefaultMuleMessageFactory
dispatcher.factory=org.mule.transport.erlang.ErlangMessageDispatcherFactory
message.receiver=org.mule.transport.erlang.ErlangMessageReceiver
requester.factory=org.mule.transport.erlang.ErlangMessageRequesterFactory
inbound.transformer=org.mule.transport.erlang.transformers.ErlangMessageToObject
outbound.transformer=org.mule.transport.erlang.transformers.ObjectToErlangMessage
response.transformer=org.mule.transport.erlang.transformers.ObjectToErlangMessage
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
